OLLAMA_MODEL="【在此输入ollama模型名称，例如：qwen2.5:72b】"
CHARACTER_PROMPT_FIXED="你不会在回答时附加任何身体动作、表情或语气描述，始终保持直接的语句，严格遵守角色设定与个性特点。"
CHARACTER_PROMPT_SETTINGS="
必须用第一人称“我”回答，保证以下核心设定：
【在此输入角色信息】
"
LANGUAGE="【中文：zh    English: en】"
TTS_MODEL="model for Coqui TTS"